{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "Data Source=localhost; Initial Catalog=AutoMaintenanceRepairManagementSystem;User ID=sa; Password=123;Trust Server Certificate=True"
  },

  "Jwt": {
    "SecretKey": "this_iss_my@_super_secret_key_which_iss_verys_longs_V2Wz1XeFJRspacnet0kzX1hcmo8Um7Vu",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/",
    "ExpirationMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Garage AutoCare",
    "SenderEmail": "trunghieupht66@gmail.com",
    "Username": "trunghieupht66@gmail.com",
    "Password": "eeqa laou kwae lioc"
  },

  "Telegram": {
    "BotToken": "8220293212:AAF9lxpK6M4tj3jrSwyw4R1eAq-mSiJsD50",
    "ChatId": "6936515768"
  }

} 
